{
  "name": "with-inferno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js -l -P"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.5.0"
  },
  "dependencies": {
    "choo-devtools": "^2.5.1",
    "hyperx": "^2.4.0",
    "inferno": "^6.2.1",
    "inferno-create-element": "^6.2.1"
  }
}
